# S3 Credentials
S3_Endpoint=https://example.com/
S3_Region=us-east
S3_Access_Key=abc
S3_Secret_Key=123
S3_Bucket_Name=bucky
S3_Directory_Name=backups

# List of volumes to backup, separated
# by commas
Volumes_To_Backup=db,web,api

# Interval for taking a backup snapshot (every x hours)
# Interval for which snapshot to keep permanently (every x snapshots)
# In this example, every 24 hours a permanent backup is saved,
# whilst every two hours a snapshot is overwritten.
snapshot_interval=2
backup_interval=12
backup_on_startup=yes

# Set what severity of log message to print to shell
Log_Level=INFO

# Disable this service entirely
Disabled=No
